[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
build_flags = 
	-DXTRA_DEBUG=2
	# -DAM2320_ENABLE
	-DOTA_ENABLED
	-DDALLAS_T
lib_deps = 
	https://github.com/mnomn/ESPXtra
	https://github.com/mnomn/ESPWebConfig
	#DHTStable
	#robtillaart/AM232X @ ~0.2.3
	milesburton/DallasTemperature @ ~3.9.1
	paulstoffregen/OneWire @ ~2.3.5

upload_protocol = espota
upload_port = 192.168.0.3

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 74880
framework = arduino
build_flags =
	-DXTRA_DEBUG=2
lib_deps =
	https://github.com/mnomn/ESPXtra
	https://github.com/mnomn/ESPWebConfig
