; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp07]
; platform = espressif8266
; board = esp07
; framework = arduino
; monitor_speed = 74880
; build_flags = 
; 	-DXTRA_DEBUG
; lib_deps = 
; 	https://github.com/mnomn/ESPXtra
; 	https://github.com/mnomn/ESPWebConfig
; 	DHTStable
; 	Adafruit BMP280 Library
; 	robtillaart/AM232X @ ~0.2.3

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
build_flags = 
  -DXTRA_DEBUG=2
  -DAM2320_ENABLE
  -DOTA_ENABLED
lib_deps = 
	https://github.com/mnomn/ESPXtra
	https://github.com/mnomn/ESPWebConfig
	DHTStable
	; Adafruit BMP280 Library
	robtillaart/AM232X @ ~0.2.3

# platformio run -t upload --upload-port 192.168.0.16
upload_protocol = espota # Uncomment to use OTA
upload_port = 192.168.0.235