; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
monitor_speed = 2400

#https://github.com/nerdralph/nerdralph/tree/master/avr/libs/bbuart
upload_protocol = digispark # Does not work. Use command line below
lib_extra_dirs = /home/ola/fun/Arduino/libraries/TinyXtra/

# build: pio run -t attiny85
# Upload
# $(find  ~/.platformio -name micronucleus) -c digispark --timeout 60 -D .pioenvs/attiny85/firmware.hex

#[env:digispark-tiny]
#platform = atmelavr
#board = digispark-tiny
#framework = arduino
#lib_extra_dirs = /home/ola/fun/Arduino/libraries/TinyXtra/
