; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed=74880
lib_deps =
	https://github.com/mnomn/ESPWebConfig
; build_flags =
; 	-DTESTMODE

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed=74880
lib_deps =
	https://github.com/mnomn/ESPWebConfig
# build_flags =
#  	-DTESTMODE
# 	'-DESPWC_DEBUG=1'
